127 Figo Medio 32 1972 REAL_MADRID
123 Cristiano_Ronaldo Avancado 55 1985 REAL_MADRID
110 Fernando_Couto Defesa 8 1969 PARMA
94 Rui_Costa Medio 26 1972 BENFICA
92 Nani Avancado 17 1986 FENERBAHCE
88 Pauleta Avancado 47 1973 PSG
85 Simao_Sabrosa Avancado 22 1979 BENFICA
83 Bruno_Alves Defesa 10 1981 FENERBAHCE
83 Ricardo_Carvalho Defesa 5 1978 MONACO
81 Joao_Vieira_Pinto Medio 23 1971 BENFICA
81 Joao_Moutinho Medio 4 1986 MONACO
80 Vitor_Baia Guarda_Redes 0 1969 PORTO
79 Nuno_Gomes Avancado 29 1976 BLACKBURN
79 Ricardo Guarda_Redes 0 1976 BOAVISTA
76 Raul_Meireles Medio 10 1983 FENERBAHCE
75 Deco Medio 5 1977 PORTO
71 Helder_Postiga Avancado 27 1982 DEPORTIVO_CORUNHA
68 Pepe Defesa 3 1983 REAL_MADRID
66 Tiago Medio 3 1981 ATLETICO_MADRID
62 Paulo_Ferreira Defesa 0 1979 CHELSEA
59 Miguel Defesa 1 1980 VALENCIA
57 Petit Medio 4 1976 BOAVISTA
57 Hugo_Almeida Avancado 19 1984 BESIKTAS
56 Miguel_Veloso Medio 3 1986 DYNAMO_KIEV
56 Sergio_Conceicao Medio 12 1974 PAOK
54 Fernando_Meira Defesa 2 1978 ZENIT
53 Costinha Medio 2 1974 PORTO
52 Maniche Medio 7 1977 SPORTING
51 Jorge_Andrade Defesa 3 1978 JUVENTUS
51 Fabio_Coentrao Defesa 5 1988 MONACO
51 Paulo_Sousa Medio 0 1970 SPORTING
50 Jorge_Costa Defesa 2 1971 PORTO
45 Sa_Pinto Avancado 10 1972 SPORTING
45 Ricardo_Quaresma Avancado 4 1983 BESIKTAS
45 Rui_Jorge Defesa 1 1973 SPORTING
44 Dimas Defesa 0 1969 BENFICA
42 Rui_Patricio Guarda_Redes 0 1988 SPORTING
40 Joao_Pereira Defesa 0 1984 SPORTING
36 Danny Avancado 4 1983 ZENIT
35 Eduardo Guarda_Redes 0 1982 DINAMO_ZAGREB
35 Secretario Defesa 1 1970 PORTO
35 Paulo_Bento Medio 0 1969 SPORTING
34 Capucho Avancado 2 1972 CELTA_VIGO
33 Nuno_Valente Defesa 1 1974 EVERTON
32 Quim Guarda_Redes 0 1975 BENFICA
31 Beto Defesa 2 1976 BELENENSES
29 Hugo_Viana Medio 1 1983 BRAGA
28 Boa_Morte Avancado 1 1977 WEST_HAM
27 Varela Avancado 5 1985 PARMA
27 Bosingwa Defesa 0 1982 TRABZONSPOR
25 Caneira Defesa 0 1979 VIDEOTON
22 Pedro_Barbosa Medio 5 1970 SPORTING
22 Ricardo_Costa Defesa 1 1981 PAOK
21 Eder Avancado 1 1987 SWANSEA
20 Abel_Xavier Defesa 2 1972 MIDDLESBROUGH
19 Rolando Defesa 0 1985 INTER_MILAO
18 Duda Defesa 1 1980 MALAGA
18 Vieirinha Defesa 1 1986 WOLFSBURG
17 Frechaut Defesa 0 1977 BOAVISTA
17 Carlos_Martins Medio 2 1982 BELENENSES
16 Ruben_Micael Medio 2 1986 PORTO
16 Nelson_Oliveira Avancado 1 1991 NOTTINGHAM_FOREST
15 William_Carvalho Medio 0 1992 SPORTING
15 Vidigal Medio 0 1973 SPORTING
15 Liedson Avancado 4 1977 PORTO
14 Ruben_Amorim Medio 0 1985 BENFICA
13 Eliseu Defesa 1 1983 BENFICA
12 Pedro_Mendes Medio 0 1979 VITORIA_GUIMARAES
11 Luis_Neto Defesa 0 1988 ZENIT
11 Beto Guarda_Redes 0 1982 SEVILHA
10 Nelson Defesa 0 1971 SPORTING
10 Custodio Medio 0 1983 BRAGA
9 Jorge_Ribeiro Defesa 0 1981 ATLETICO
9 Antunes Defesa 0 1987 DYNAMO_KIEV
9 Dani Medio 0 1976 ATLETICO_MADRID
9 Manuel_Fernandes Medio 2 1986 LOKOMOTIV_MOSCOVO
8 Jose_Fonte Defesa 0 1983 SOUTHAMPTON
8 Silvio Defesa 0 1987 BENFICA
8 Andre_Almeida Defesa 0 1990 BENFICA
8 Cedric Defesa 0 1991 SOUTHAMPTON
7 Danilo Medio 0 1991 PORTO
6 Edinho Avancado 3 1982 BRAGA
6 Luis_Loureiro Medio 0 1976 GIL_VICENTE
6 Ricardo_Rocha Defesa 0 1978 BENFICA
6 Paulo_Machado Medio 0 1986 DINAMO_ZAGREB
6 Rui_Bento Defesa 0 1972 SPORTING
6 Litos Defesa 0 1974 BOAVISTA
6 Pedro_Espinha Guarda_Redes 0 1965 VITORIA_SETUBAL
6 Joao_Mario Medio 0 1993 SPORTING
5 Bernardo_Silva Avancado 0 1994 MONACO
5 Adrien_Silva Medio 0 1989 SPORTING
5 Rafa Avancado 0 1993 BRAGA
5 Rogerio_Matias Defesa 0 1974 VITORIA_GUIMARAES
4 Nelson Defesa 0 1983 BENFICA
4 Andre_Gomes Medio 0 1993 VALENCIA
4 Miguel_Lopes Defesa 0 1986 OLYMPIQUE_LYON
4 Josue Medio 0 1990 PORTO
4 Makukula Avancado 1 1981 BENFICA
4 Andre_Andre Medio 1 1989 PORTO
4 Pizzi Avancado 1 1989 BENFICA
3 Joao_Alves Medio 0 1980 VITORIA_GUIMARAES
3 Alex Defesa 0 1979 VITORIA_GUIMARAES
3 Nelson Guarda_Redes 0 1975 BELENENSES
3 Bino Medio 0 1972 MOREIRENSE
3 Marco_Ferreira Medio 0 1978 VITORIA_SETUBAL
3 Silas Medio 0 1976 BELENENSES
2 Andre_Santos Medio 0 1989 DEPORTIVO_CORUNHA
2 Jorge_Silva Medio 0 1975 BOAVISTA
2 Sereno Defesa 0 1985 DEPORTIVO_CORUNHA
2 Ivan_Cavaleiro Avancado 0 1993 MONACO
2 Daniel_Fernandes Guarda_Redes 0 1983 PANSERRAIKOS
2 Ricardo_Pereira Avancado 0 1993 NICE
2 Romeu_Almeida Avancado 1 1974 BELENENSES
2 Andre_Martins Medio 0 1990 SPORTING
2 Goncalo_Brandao Defesa 0 1986 BELENENSES
2 Goncalo_Guedes Avancado 0 1996 BENFICA
2 Lucas_Joao Avancado 0 1993 SHEFFIELD
2 Tonel Defesa 0 1980 DINAMO_ZAGREB
2 Nuno_Assis Medio 0 1977 VITORIA_GUIMARAES
1 Daniel_Carrico Defesa 0 1988 SEVILHA
1 Bruno_Vale Guarda_Redes 0 1983 LIMASSOL
1 Hilario Guarda_Redes 0 1975 CHELSEA
1 Mario_Silva Defesa 0 1977 BOAVISTA
1 Andre_Pinto Defesa 0 1989 BRAGA
1 Ze_Castro Medio 0 1983 RAYO_VALLECANO
1 Ricardo_Horta Avancado 0 1994 MALAGA
1 Ukra Avancado 0 1988 RIO_AVE
1 Helder_Barbosa Avancado 0 1987 AEK
1 Paulo_Oliveira Defesa 0 1992 SPORTING
1 Joao_Manuel_Pinto Defesa 0 1973 PORTO
1 Orlando_Sa Avancado 0 1988 READING
1 Delfim Defesa 0 1977 SPORTING
1 Cesar_Peixoto Medio 0 1980 BRAGA
1 Yannick Avancado 0 1986 SPORTING
1 Lica Avancado 0 1988 VITORIA_GUIMARAES
1 Nelson_Semedo Defesa 0 1993 BENFICA
